# CallLogger

./: build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CallerIDAndroid/: MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/example/accessibility/: MyAccessibilityService.java
app/src/main/java/com/example/calllogger/: CallReceiver.java  MainActivity.java  PostService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
