plugins {
    id 'com.android.application'
    // id 'kotlin-android' // Kotlin kullanıyorsan
}

android {
    namespace 'com.example.CallerID'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.CallerID"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Eğer AndroidManifest.xml’de package satırı varsa kaldır, namespace burada olsun
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
